const ACTION_TYPES = {
    QUERY_API_GET_NOW_PLAYING : "QUERY_API_GET_NOW_PLAYING",
    QUERY_API_GET_NOW_PLAYING_RECEIVE : "QUERY_API_GET_NOW_PLAYING_RECEIVE",
    QUERY_API_GET_NOW_PLAYING_ERROR : "QUERY_API_GET_NOW_PLAYING_ERROR",
    SELECTED_MOVIE: "SELECTED_MOVIE",
    SELECTED_TICKETS: "SELECTED_TICKETS",
    CONFIRMED_TICKETS: "CONFIRMED_TICKETS",
    BACK_FROM_CONFIRM: "BACK_FROM_CONFIRM",
    BACK_FROM_TICKET_SELECT: "BACK_FROM_TICKET_SELECT",
    COMPLETE_DISMISSED: "COMPLETE_DISMISSED",
};

export default ACTION_TYPES;