const STATE_MACHINE_STATES = {
    INIT: "INIT",
    MOVIES_LOADING: "MOVIES_LOADING",
    MOVIES_DISPLAYING: "MOVIES_DISPLAYING",
    TICKETS_SELECTION: "TICKETS_SELECTION",
    CONFIRM_CHECKOUT: "CONFIRM_CHECKOUT",
    COMPLETE: "COMPLETE",
};

export default STATE_MACHINE_STATES;
